   Compiling zkevm-circuits v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/zkevm-circuits)
   Compiling integration-tests v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/integration-tests)
   Compiling aggregator v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/aggregator)
   Compiling testool v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/testool)
   Compiling circuit-benchmarks v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/circuit-benchmarks)
   Compiling prover v0.1.0 (/Users/raymondgao/Desktop/zkevm-circuits-work/prover)
    Finished test [unoptimized + debuginfo] target(s) in 20.57s
     Running unittests src/lib.rs (target/debug/deps/aggregator-e8b63b89b16abded)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/bus_mapping-9f5990d50441f09f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 66 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/circuit_benchmarks-4c812cdb7d543074)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/eth_types-eb574e315b0552b7)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 19 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/external_tracer-ae661242e5abdc52)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/gadgets-00c2563f71ffbdc4)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 10 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/geth_utils-996f6cbe833b634e)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/integration_tests-aea04512f7a9dcff)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/bin/gen_blockchain_data.rs (target/debug/deps/gen_blockchain_data-b91ad367da5a19b1)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/circuit_input_builder.rs (target/debug/deps/circuit_input_builder-4c747264b93f3b0e)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/circuits.rs (target/debug/deps/circuits-1c55db415717ddd2)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 80 filtered out; finished in 0.00s

     Running tests/mainnet.rs (target/debug/deps/mainnet-9120419924683559)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s

     Running tests/rpc.rs (target/debug/deps/rpc-c1ec81e2e4e9e5ad)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/keccak256-24246c5b10dcbeea)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 9 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/mock-5a1dc49cf482187c)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/mpt_zktrie-a8af5664cc7450ce)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 3 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/prover-9a62517258415202)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/testool-5a6f52fc32a95bf6)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 14 filtered out; finished in 0.00s

     Running unittests src/lib.rs (target/debug/deps/zkevm_circuits-5d2aa0dfb773fa9e)

running 1 test
[2023-12-07T00:28:41Z INFO  zkevm_circuits::tx_circuit] TxCircuit::new(max_txs = 4, max_calldata = 400, chain_id = 1338)
[2023-12-07T00:28:41Z DEBUG zkevm_circuits::sig_circuit::utils] ecdsa chip uses 57 advice columns for 128 signatures
[2023-12-07T00:28:41Z DEBUG zkevm_circuits::sig_circuit::utils] ecdsa chip uses 8 lookup advice columns for 128 signatures
[2023-12-07T00:28:41Z INFO  zkevm_circuits::sig_circuit] configuring ECDSA chip with multiple phases
[2023-12-07T00:28:41Z INFO  zkevm_circuits::tx_circuit] after tx_circuit, meta.degree: 9
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 1) sign witness rows len = 0
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 1) tx hash witness rows len = 444
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 2) sign witness rows len = 29
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 2) tx hash witness rows len = 97
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 3) sign witness rows len = 29
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 3) tx hash witness rows len = 97
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 4) sign witness rows len = 29
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::witness::tx] tx (id: 4) tx hash witness rows len = 97
[2023-12-07T00:28:51Z DEBUG halo2_proofs::circuit::floor_planner::single_pass] region "RLP dev table" row_count: 73
[2023-12-07T00:28:51Z DEBUG halo2_proofs::circuit::floor_planner::single_pass] region "RLP dev table", idx 1 start 0
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] block_nums: {1}
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] num_all_txs: {1: 12}
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 1, num_txs: 1, cum_num_txs: 1] tx_id: 0, num_all_txs_acc: 12
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 1, num_all_txs_acc: 1
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 2, num_all_txs_acc: 2
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 3, num_all_txs_acc: 3
[2023-12-07T00:28:51Z DEBUG halo2_proofs::circuit::floor_planner::single_pass] region "tx table aux" row_count: 513
[2023-12-07T00:28:51Z DEBUG halo2_proofs::circuit::floor_planner::single_pass] region "tx table aux", idx 3 start 0
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 1, num_txs: 1, cum_num_txs: 1] tx_id: 0, num_all_txs_acc: 12
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 1, num_all_txs_acc: 1
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 2, num_all_txs_acc: 2
[2023-12-07T00:28:51Z DEBUG zkevm_circuits::tx_circuit] [block_num: 0, num_txs: 0, cum_num_txs: 1] tx_id: 3, num_all_txs_acc: 3
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash [Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c0) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000a6) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c4) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000024) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ac) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000071) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000057) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ae) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000040) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000083) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000098) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000007e) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005f) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000045) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000052) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000009) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000001a) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000069) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000012) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000fc) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b7) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b8) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c2) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000065) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000090) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000029) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000039) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005b) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }]
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] address: Value { inner: Some(0x0000000000000000000000007e5f4552091a69125d5dfcb7b8c2659029395bdf) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished data decomposition
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash [Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c0) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000a6) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c4) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000024) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ac) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000071) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000057) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ae) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000040) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000083) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000098) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000007e) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005f) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000045) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000052) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000009) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000001a) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000069) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000012) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000fc) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b7) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b8) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c2) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000065) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000090) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000029) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000039) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005b) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }]
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] address: Value { inner: Some(0x0000000000000000000000007e5f4552091a69125d5dfcb7b8c2659029395bdf) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished data decomposition
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash [Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c0) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000a6) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c4) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000024) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ac) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000071) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000057) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ae) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000040) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000083) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000098) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000007e) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005f) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000045) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000052) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000009) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000001a) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000069) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000012) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000fc) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b7) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b8) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c2) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000065) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000090) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000029) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000039) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005b) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }]
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] address: Value { inner: Some(0x0000000000000000000000007e5f4552091a69125d5dfcb7b8c2659029395bdf) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished data decomposition
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash [Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c0) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000a6) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c4) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000024) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ac) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000071) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000057) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000ae) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000040) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000083) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000098) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000007e) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005f) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000045) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000052) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000009) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000001a) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000069) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000012) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005d) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000fc) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b7) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000b8) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000c2) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000065) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000090) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000029) }, Value { inner: Some(0x0000000000000000000000000000000000000000000000000000000000000039) }, Value { inner: Some(0x000000000000000000000000000000000000000000000000000000000000005b) }, Value { inner: Some(0x00000000000000000000000000000000000000000000000000000000000000df) }]
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] address: Value { inner: Some(0x0000000000000000000000007e5f4552091a69125d5dfcb7b8c2659029395bdf) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000007c7b0f7a860d79d1daccf7) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000eab6f7ed73ff0c7f59aaa8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000514f67b68c9220ed3377) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000ce28d959f2815b16f81798) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000006295ce870b07029bfcdb2d) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000079be667ef9dcbbac55a0) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000008554199c47d08ffb10d4b8) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000fbfc0e1108a8fd17b448a6) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
    reconstructed Value { inner: Some(0x00000000000000000000000000000000000000000000483ada7726a3c4655da4) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished data decomposition
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000b5baf8b8454773f328df61) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000651a6f34baaf3dc29b396f) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000004faabf49beea23083894) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 1 
    input Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000332be9809a444d541272c1) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 2 
    input Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
    reconstructed Value { inner: Some(0x000000000000000000000000000000000000000000db7e75bafcb04ea141ca20) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] limb 3 
    input Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
    reconstructed Value { inner: Some(0x0000000000000000000000000000000000000000000075ae2dd5e4e688c9dbc6) }
[2023-12-07T00:28:59Z INFO  zkevm_circuits::sig_circuit] before proceeding to the next phase
Context "ECDSA context" used 2 advice columns and 1844697 total advice cells in phase 0
Special lookup advice cells: optimal columns: 1, total 253104 cells used in phase 0.
Fixed columns: 1, Total fixed cells: 8032
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] evm challenge: Value { inner: Some(0x2cc67045d9924a297606aa509ddcf7235ee11f77683a7d127b4cb83d74c12519) } 
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] assigned msg hash rlc: Value { inner: Some(0x03373ba14e2b334f51f08f631d5f34a89e123e671f6cd34945d053a5e8ffabab) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk rlc: Value { inner: Some(0x0be9c9544e6f4802ce10acdc91895953af1c1ac924051c3673a2f66448f17d06) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash rlc halo2ecc: Value { inner: Some(0x015fef9eb9ea60256d5350e4e4085a66639f8cd7d1b078a69c15be16224ba117) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished sign verify
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] evm challenge: Value { inner: Some(0x2cc67045d9924a297606aa509ddcf7235ee11f77683a7d127b4cb83d74c12519) } 
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] assigned msg hash rlc: Value { inner: Some(0x03373ba14e2b334f51f08f631d5f34a89e123e671f6cd34945d053a5e8ffabab) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk rlc: Value { inner: Some(0x0be9c9544e6f4802ce10acdc91895953af1c1ac924051c3673a2f66448f17d06) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash rlc halo2ecc: Value { inner: Some(0x015fef9eb9ea60256d5350e4e4085a66639f8cd7d1b078a69c15be16224ba117) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished sign verify
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] evm challenge: Value { inner: Some(0x2cc67045d9924a297606aa509ddcf7235ee11f77683a7d127b4cb83d74c12519) } 
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] assigned msg hash rlc: Value { inner: Some(0x03373ba14e2b334f51f08f631d5f34a89e123e671f6cd34945d053a5e8ffabab) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk rlc: Value { inner: Some(0x0be9c9544e6f4802ce10acdc91895953af1c1ac924051c3673a2f66448f17d06) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash rlc halo2ecc: Value { inner: Some(0x015fef9eb9ea60256d5350e4e4085a66639f8cd7d1b078a69c15be16224ba117) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished sign verify
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] evm challenge: Value { inner: Some(0x2cc67045d9924a297606aa509ddcf7235ee11f77683a7d127b4cb83d74c12519) } 
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] assigned msg hash rlc: Value { inner: Some(0x03373ba14e2b334f51f08f631d5f34a89e123e671f6cd34945d053a5e8ffabab) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk rlc: Value { inner: Some(0x0be9c9544e6f4802ce10acdc91895953af1c1ac924051c3673a2f66448f17d06) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] pk hash rlc halo2ecc: Value { inner: Some(0x015fef9eb9ea60256d5350e4e4085a66639f8cd7d1b078a69c15be16224ba117) }
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished sign verify
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] keccak lookup
[2023-12-07T00:28:59Z TRACE zkevm_circuits::sig_circuit] finished keccak lookup
[2023-12-07T00:28:59Z INFO  zkevm_circuits::sig_circuit] total number of lookup cells: 0
Context "ECDSA context" used 2 advice columns and 1844697 total advice cells in phase 0
Special lookup advice cells: optimal columns: 1, total 253104 cells used in phase 0.
Context "ECDSA context" used 1 advice columns and 2324 total advice cells in phase 1
Special lookup advice cells: optimal columns: 0, total 0 cells used in phase 1.
Fixed columns: 1, Total fixed cells: 8032
[2023-12-07T00:28:59Z INFO  halo2_proofs::dev] MockProver synthesize took 11.163444334s
test tx_circuit::test::tx_circuit_l1_msg_tx has been running for over 60 seconds
[2023-12-07T00:29:44Z INFO  halo2_proofs::dev] num of denominators: 3223 / 159383552
[2023-12-07T00:30:34Z INFO  halo2_proofs::dev] num of denominators: 0 / 13631488
[2023-12-07T00:30:37Z DEBUG halo2_proofs::dev] regions.len() = 9
test tx_circuit::test::tx_circuit_l1_msg_tx ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 596 filtered out; finished in 131.65s

