nohup: ignoring input
warning: variable does not need to be mutable
   --> compression/src/circuit.rs:127:13
    |
127 |         let mut agg_circuit = AggregationCircuit::new::<SHPLONK>(
    |             ----^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: function `verify_snark_accumulator_pairing` is never used
   --> compression/src/circuit.rs:163:15
    |
163 | pub(crate) fn verify_snark_accumulator_pairing<'a>(
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `compression` (lib) generated 2 warnings (run `cargo fix --lib -p compression` to apply 1 suggestion)
warning: unused import: `evm_types::OpcodeId`
  --> bus-mapping/src/circuit_input_builder/transaction.rs:10:5
   |
10 |     evm_types::OpcodeId,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `bus-mapping` (lib) generated 1 warning (run `cargo fix --lib -p bus-mapping` to apply 1 suggestion)
warning: unused imports: `Circuit` and `SimpleFloorPlanner`
  --> zkevm-circuits/src/poseidon_circuit.rs:9:25
   |
9  |     circuit::{Layouter, SimpleFloorPlanner, Value},
   |                         ^^^^^^^^^^^^^^^^^^
10 |     plonk::{Circuit, ConstraintSystem, Error},
   |             ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `SubCircuit` and `witness::keccak::keccak_inputs`
  --> zkevm-circuits/src/witness/block.rs:12:19
   |
12 |     util::{Field, SubCircuit},
   |                   ^^^^^^^^^^
13 |     witness::keccak::keccak_inputs,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `halo2curves::bn256::Fr`
  --> zkevm-circuits/src/witness/block.rs:27:36
   |
27 | use halo2_proofs::{circuit::Value, halo2curves::bn256::Fr};
   |                                    ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::tx_circuit::TX_LEN`
   --> zkevm-circuits/src/witness/block.rs:356:5
    |
356 | use crate::tx_circuit::TX_LEN;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Signature`
  --> zkevm-circuits/src/witness/tx.rs:25:33
   |
25 |     AccessList, Address, Error, Signature, ToBigEndian, ToLittleEndian, ToWord, Word, H256,
   |                                 ^^^^^^^^^

warning: unused import: `types::TransactionRequest`
  --> zkevm-circuits/src/witness/tx.rs:28:5
   |
28 |     types::TransactionRequest,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `zkevm-circuits` (lib) generated 6 warnings (run `cargo fix --lib -p zkevm-circuits` to apply 6 suggestions)
warning: unused import: `itertools::Itertools`
 --> aggregator/src/aggregation/rlc/config.rs:9:5
  |
9 | use itertools::Itertools;
  |     ^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `LookupTable`
  --> aggregator/src/aggregation/rlc/config.rs:11:26
   |
11 |     table::{KeccakTable, LookupTable},
   |                          ^^^^^^^^^^^

warning: unused variable: `keccak_table`
  --> aggregator/src/aggregation/rlc/config.rs:33:9
   |
33 |         keccak_table: &KeccakTable,
   |         ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_keccak_table`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `aggregator` (lib) generated 3 warnings (run `cargo fix --lib -p aggregator` to apply 2 suggestions)
warning: unused import: `serde::de::value`
  --> prover/src/common/prover/evm.rs:11:5
   |
11 | use serde::de::value;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `prover` (lib) generated 1 warning (run `cargo fix --lib -p prover` to apply 1 suggestion)
   Compiling compression v0.14.0 (/home/ubuntu/rohit/zkevm-circuits/compression)
warning: unused imports: `fmt::write` and `path::Path`
 --> compression/src/tests.rs:1:11
  |
1 | use std::{fmt::write, path::Path};
  |           ^^^^^^^^^^  ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `AggregationCircuit`, `SHPLONK`, `VerifierUniversality`, `gen_evm_proof_shplonk`, and `gen_evm_verifier_shplonk`
  --> compression/src/tests.rs:12:11
   |
12 |     evm::{gen_evm_proof_shplonk, gen_evm_verifier_shplonk},
   |           ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^
13 |     gen_pk,
14 |     halo2::{aggregation::{AggregationCircuit, AggregationConfigParams, VerifierUniversality}, gen_snark_shplonk},
   |                           ^^^^^^^^^^^^^^^^^^                           ^^^^^^^^^^^^^^^^^^^^
15 |     Snark,
16 |     CircuitExt, SHPLONK
   |                 ^^^^^^^

warning: unused import: `gates::circuit::CircuitBuilderStage`
  --> compression/src/tests.rs:19:5
   |
19 |     gates::circuit::CircuitBuilderStage,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `params`
  --> compression/src/tests.rs:29:13
   |
29 | use crate::{params, CompressionCircuit};
   |             ^^^^^^

warning: `compression` (lib test) generated 6 warnings (2 duplicates) (run `cargo fix --lib -p compression --tests` to apply 4 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2.34s
     Running unittests src/lib.rs (target/debug/deps/compression-24526bb3bab98fcd)

running 1 test
test tests::test_two_layer_compression has been running for over 60 seconds
test tests::test_two_layer_compression ... FAILED

successes:

successes:

failures:

---- tests::test_two_layer_compression stdout ----
thread 'tests::test_two_layer_compression' panicked at /home/ubuntu/.cargo/git/checkouts/snark-verifier-cd02c9c9f799657f/5a92289/snark-verifier-sdk/src/halo2/aggregation.rs:403:14:
called `Result::unwrap()` on an `Err` value: Transcript(Other, "Invalid scalar encoding in proof")
stack backtrace:
   0:     0x63e0fca4bee5 - std::backtrace_rs::backtrace::libunwind::trace::hca492ccc0a8ac1c7
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x63e0fca4bee5 - std::backtrace_rs::backtrace::trace_unsynchronized::h999b0d5022bb9476
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x63e0fca4bee5 - std::sys::backtrace::_print_fmt::h337faace7e89f20f
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:68:5
   3:     0x63e0fca4bee5 - <std::sys::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h8f61052e1147b5ff
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:44:22
   4:     0x63e0fca73e0b - core::fmt::rt::Argument::fmt::hb3f568d4bb663930
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/fmt/rt.rs:173:76
   5:     0x63e0fca73e0b - core::fmt::write::h1b8f17451d7377e1
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/fmt/mod.rs:1182:21
   6:     0x63e0fca48fbf - std::io::Write::write_fmt::hca4010b10edb83ae
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/io/mod.rs:1835:15
   7:     0x63e0fca4bcbe - std::sys::backtrace::_print::he41bc96f81b66528
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:47:5
   8:     0x63e0fca4bcbe - std::sys::backtrace::print::h1152eb51917b724f
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:34:9
   9:     0x63e0fca4d639 - std::panicking::default_hook::{{closure}}::ha6bdacd5de8d59eb
  10:     0x63e0fca4d2a8 - std::panicking::default_hook::h4583628e444d61ea
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:289:9
  11:     0x63e0fc6eebea - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h9d6f96e4d8ae43e6
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/boxed.rs:2078:9
  12:     0x63e0fc6eebea - test::test_main::{{closure}}::hb6ff9bcb95bdd273
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:137:21
  13:     0x63e0fca4de9f - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h6f2232ec5d59aa96
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/boxed.rs:2078:9
  14:     0x63e0fca4de9f - std::panicking::rust_panic_with_hook::h33a68c34dc0a2db3
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:804:13
  15:     0x63e0fca4dac7 - std::panicking::begin_panic_handler::{{closure}}::h3bb784f281e80598
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:670:13
  16:     0x63e0fca4c3a9 - std::sys::backtrace::__rust_end_short_backtrace::h35cbe923cc3ff143
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:171:18
  17:     0x63e0fca4d754 - rust_begin_unwind
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:661:5
  18:     0x63e0fca71e43 - core::panicking::panic_fmt::h7b0423324cb11cf8
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/panicking.rs:74:14
  19:     0x63e0fca72396 - core::result::unwrap_failed::he73a0a2f3851a8e0
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/result.rs:1679:5
  20:     0x63e0fc2bcd87 - core::result::Result<T,E>::unwrap::h16f25b3fcb7c661d
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/result.rs:1102:23
  21:     0x63e0fc2bcd87 - snark_verifier_sdk::halo2::aggregation::aggregate_snarks::{{closure}}::h9efd333caada6d36
                               at /home/ubuntu/.cargo/git/checkouts/snark-verifier-cd02c9c9f799657f/5a92289/snark-verifier-sdk/src/halo2/aggregation.rs:397:25
  22:     0x63e0fc2bf5a0 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::hff34c8b3f95c5421
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/ops/function.rs:305:13
  23:     0x63e0fc590834 - core::option::Option<T>::map::h6e113a80138506f4
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/option.rs:1103:29
  24:     0x63e0fc590834 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h059db6e95331c0d1
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/adapters/map.rs:108:26
  25:     0x63e0fc428303 - <core::iter::adapters::fuse::Fuse<I> as core::iter::adapters::fuse::FuseImpl<I>>::next::h669aae6f965d3ca9
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/adapters/fuse.rs:359:9
  26:     0x63e0fc127162 - <core::iter::adapters::fuse::Fuse<I> as core::iter::traits::iterator::Iterator>::next::hc3cb4c5f357bd238
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/adapters/fuse.rs:50:9
  27:     0x63e0fc127162 - <core::iter::adapters::flatten::FlattenCompat<I,U> as core::iter::traits::iterator::Iterator>::next::h33e8e926d2fb95a6
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/adapters/flatten.rs:610:29
  28:     0x63e0fc124877 - <core::iter::adapters::flatten::FlatMap<I,U,F> as core::iter::traits::iterator::Iterator>::next::h8bf4e8b2851eedef
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/adapters/flatten.rs:66:9
  29:     0x63e0fc47a5b0 - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter::h40ce043f4d83935d
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/vec/spec_from_iter_nested.rs:26:32
  30:     0x63e0fc4f2b3e - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::h1e9b86aad6d8bdc2
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/vec/spec_from_iter.rs:33:9
  31:     0x63e0fc4ed939 - <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter::h310bca5e8eff621f
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/vec/mod.rs:2971:9
  32:     0x63e0fc14d52e - core::iter::traits::iterator::Iterator::collect::h0cb40c48dc0bcd83
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/iter/traits/iterator.rs:2005:9
  33:     0x63e0fc15743e - itertools::Itertools::collect_vec::h0bc3a650c4f29a68
                               at /home/ubuntu/.cargo/registry/src/index.crates.io-6f17d22bba15001f/itertools-0.11.0/src/lib.rs:2154:9
  34:     0x63e0fc2bb9c6 - snark_verifier_sdk::halo2::aggregation::aggregate_snarks::h37078f41b2ac5db5
                               at /home/ubuntu/.cargo/git/checkouts/snark-verifier-cd02c9c9f799657f/5a92289/snark-verifier-sdk/src/halo2/aggregation.rs:393:24
  35:     0x63e0fc2bd40d - snark_verifier_sdk::halo2::aggregation::AggregationCircuit::new::hd7b83030c3995ab0
                               at /home/ubuntu/.cargo/git/checkouts/snark-verifier-cd02c9c9f799657f/5a92289/snark-verifier-sdk/src/halo2/aggregation.rs:506:13
  36:     0x63e0fbf927c1 - compression::circuit::CompressionCircuit::new_from_ce_snark::hcf7a9808a13ed4f4
                               at /home/ubuntu/rohit/zkevm-circuits/compression/src/circuit.rs:127:31
  37:     0x63e0fbd83e68 - compression::tests::test_two_layer_compression::hd9d68ea71646eb31
                               at /home/ubuntu/rohit/zkevm-circuits/compression/src/tests.rs:280:39
  38:     0x63e0fbd738d7 - compression::tests::test_two_layer_compression::{{closure}}::h27c6b0e097445981
                               at /home/ubuntu/rohit/zkevm-circuits/compression/src/tests.rs:228:32
  39:     0x63e0fbbd8ed6 - core::ops::function::FnOnce::call_once::h9fe109517fb2b21f
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/ops/function.rs:250:5
  40:     0x63e0fc6f336b - core::ops::function::FnOnce::call_once::h79120f05d4b5b454
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/ops/function.rs:250:5
  41:     0x63e0fc6f336b - test::__rust_begin_short_backtrace::h793283974a473d81
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:625:18
  42:     0x63e0fc6f2ba5 - test::run_test_in_process::{{closure}}::h316cdcdefe517fb4
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:648:60
  43:     0x63e0fc6f2ba5 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h601ef7526ff2ed47
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/panic/unwind_safe.rs:272:9
  44:     0x63e0fc6f2ba5 - std::panicking::try::do_call::h2c0068989ed2c92e
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:553:40
  45:     0x63e0fc6f2ba5 - std::panicking::try::h05ef75bc3b933082
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:517:19
  46:     0x63e0fc6f2ba5 - std::panic::catch_unwind::h7fcc2d9826f710cf
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panic.rs:350:14
  47:     0x63e0fc6f2ba5 - test::run_test_in_process::h1371fa9138182f0d
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:648:27
  48:     0x63e0fc6f2ba5 - test::run_test::{{closure}}::h4c162f3c00c278e4
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:569:43
  49:     0x63e0fc6b9714 - test::run_test::{{closure}}::h1d5ff6816c42e16d
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/test/src/lib.rs:599:41
  50:     0x63e0fc6b9714 - std::sys::backtrace::__rust_begin_short_backtrace::h6ed37ca11c005397
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/backtrace.rs:155:18
  51:     0x63e0fc6bcf22 - std::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}::h88a42093cf8303b3
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/thread/mod.rs:542:17
  52:     0x63e0fc6bcf22 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h0a738eed9228dcb2
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/panic/unwind_safe.rs:272:9
  53:     0x63e0fc6bcf22 - std::panicking::try::do_call::hf029633ebf711a88
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:553:40
  54:     0x63e0fc6bcf22 - std::panicking::try::hd6b22ec81ed84fc1
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panicking.rs:517:19
  55:     0x63e0fc6bcf22 - std::panic::catch_unwind::hc26edb887cd0f5a3
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/panic.rs:350:14
  56:     0x63e0fc6bcf22 - std::thread::Builder::spawn_unchecked_::{{closure}}::h8ee12ab4a5749b19
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/thread/mod.rs:541:30
  57:     0x63e0fc6bcf22 - core::ops::function::FnOnce::call_once{{vtable.shim}}::h60718c2e83a6b1f1
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/core/src/ops/function.rs:250:5
  58:     0x63e0fca521cb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6951d17da67feb24
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/boxed.rs:2064:9
  59:     0x63e0fca521cb - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::he417e7ee10089c9d
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/alloc/src/boxed.rs:2064:9
  60:     0x63e0fca521cb - std::sys::pal::unix::thread::Thread::new::thread_start::he7841f7a2b8c4bc9
                               at /rustc/ed7e35f3494045fa1194be29085fa73e2d6dab40/library/std/src/sys/pal/unix/thread.rs:108:17
  61:     0x745143694ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  62:     0x745143726850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  63:                0x0 - <unknown>


failures:
    tests::test_two_layer_compression

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 5 filtered out; finished in 560.71s

error: test failed, to rerun pass `-p compression --lib`
