<mxfile host="65bd71144e">
    <diagram id="43zxk6p2VvsqcwLQbkA0" name="Page-1">
        <mxGraphModel dx="3961" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="zkevm-circuits/root_circuit.rs" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;RootCircuit.new&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;exitX=1.017;exitY=0.608;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="530" y="300" as="sourcePoint"/>
                        <mxPoint x="580" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="current scroll develop main" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="45" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="55" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;SuperCircuit instance&lt;/font&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="55" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="will migrate to standalone aggregator circuit" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="370" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="aggregator/chunk.rs" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-180" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13.6px; letter-spacing: 0.35px; text-align: start; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;public_input_hash&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="400" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="300" as="sourcePoint"/>
                        <mxPoint x="340" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="K SNARKs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="612.5" y="410" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="425" as="sourcePoint"/>
                        <mxPoint x="320" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;exitX=0;exitY=0;exitDx=120;exitDy=25;exitPerimeter=0;" parent="1" source="12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="310" as="sourcePoint"/>
                        <mxPoint x="380" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;extract_hash_preimage&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="250" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="13" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="390" as="sourcePoint"/>
                        <mxPoint x="340" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot; color=&quot;#4ec9b0&quot;&gt;src/test/mock_chunk.rs&lt;/font&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="30" y="670" width="190" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;mock_chunk_hash&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="560" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="315" as="sourcePoint"/>
                        <mxPoint x="370" y="435" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;entryX=0.082;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;MockChunkCircuit&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="700" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="23" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="520" as="sourcePoint"/>
                        <mxPoint x="445" y="460" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=190;exitDy=52.5;exitPerimeter=0;" parent="1" source="22" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290.79999999999995" y="350" as="sourcePoint"/>
                        <mxPoint x="370" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;h1&gt;&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #6a9955;&quot;&gt;/// This mock chunk circuit simulates a zkEVM circuit.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #569cd6;&quot;&gt;struct&lt;/span&gt; &lt;span style=&quot;color: #4ec9b0;&quot;&gt;MockChunkCircuit&lt;/span&gt; {&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6;&quot;&gt;pub&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;crate&lt;/span&gt;) &lt;span style=&quot;color: #9cdcfe;&quot;&gt;is_fresh&lt;/span&gt;: &lt;span style=&quot;color: #4ec9b0;&quot;&gt;bool&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6;&quot;&gt;pub&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;crate&lt;/span&gt;) &lt;span style=&quot;color: #9cdcfe;&quot;&gt;chain_id&lt;/span&gt;: &lt;span style=&quot;color: #4ec9b0;&quot;&gt;u64&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #569cd6;&quot;&gt;pub&lt;/span&gt;(&lt;span style=&quot;color: #569cd6;&quot;&gt;crate&lt;/span&gt;) &lt;span style=&quot;color: #9cdcfe;&quot;&gt;chunk&lt;/span&gt;: &lt;span style=&quot;color: #4ec9b0;&quot;&gt;ChunkHash&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="640" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;" parent="1" source="31" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;text-align: left;&quot;&gt;compression_thin.config&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="210" y="980" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" parent="1" source="32" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;text-align: left;&quot;&gt;compression_wide.config&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="420" y="980" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;CompressionCircuit&lt;/span&gt;&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="840" width="170" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;div style=&quot;color: rgb(212, 212, 212); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;new&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="860" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;dashed=1;html=1;exitX=1.002;exitY=0.483;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-50" y="421.25" as="sourcePoint"/>
                        <mxPoint x="200" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="37" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;Snark&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="790" width="67.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;fontColor=#FFFFFF;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="445" y="410" as="sourcePoint"/>
                        <mxPoint x="445" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=none;html=1;" parent="1" source="42" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;halo2 ParamsKZG&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="790" width="217.5" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" parent="1" source="43" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;compression_circuit&lt;/span&gt;.&lt;span style=&quot;color: #dcdcaa;&quot;&gt;instances&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="855" width="232.5" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;div style=&quot;color: rgb(212, 212, 212); background-color: rgb(30, 30, 30); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: #4ec9b0;&quot;&gt;halo2_proofs&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="656.25" y="862.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://hackmd.io/_uploads/rJZeKA4_h.jpg;" parent="1" vertex="1">
                    <mxGeometry x="-420" y="1100" width="1210" height="574.75" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>